{
  "module": "esnext",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./build",
    "target": "esnext",
    "module": "esnext",
    "newLine": "lf",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDirs": [
      "./*"
    ],
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ],
    "types": ["node"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "exclude": ["node_modules"]
}
